# aspectj.example

./: README.md  pom.xml
src/main/java/com/qthegamep/aspectj/example/: Application.java
src/main/java/com/qthegamep/aspectj/example/aspect/: LogApplicationDurationAspect.aj  LogServiceAspect.aj
src/main/java/com/qthegamep/aspectj/example/service/: TestService.java  TestServiceImpl.java
src/main/resources/: logback.xml
